ReactNativeWalletCore_kotlinVersion=1.7.0
ReactNativeWalletCore_minSdkVersion=23
ReactNativeWalletCore_targetSdkVersion=31
ReactNativeWalletCore_compileSdkVersion=31
ReactNativeWalletCore_ndkversion=21.4.7075529
